{
  "name": "purchase",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "scripts": {
    "start": "node src/file.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
